<?xml version="1.0" encoding="utf-8"?>
<set 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/bounce_interpolator">
	<!-- same animation, bounce interpolator -->
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:toXDelta="200"
		android:startOffset="0"
		android:duration="1000"
	 />
	<translate xmlns:android="http://schemas.android.com/apk/res/android"
		android:toXDelta="-200"
		android:startOffset="1000"
		android:duration="1000"
	 />
</set>