<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="com.tommymacwilliam.section5app1"
      android:versionCode="1"
      android:versionName="1.0">

	<uses-permission android:name="android.permission.CALL_PHONE" />
    <application android:icon="@drawable/icon" android:label="@string/app_name">
        <activity android:name=".Section5App1"
                  android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Dialer" />

    </application>
</manifest>