<!doctype html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
        <style>

            .box {
                width: 300px;
                height: 300px;
                background: green;
                border: 1px solid black;
                -webkit-user-select: none;
            }

        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script>
            $(document).ready(function(e) { 
                $(".box").bind('touchstart', function(e) { 
                    $("#action").text('touchstart'); 
                });
                $(".box").bind('touchmove', function() { 
                    $("#action").text('touchmove'); 
                });
                $(".box").bind('touchend', function() { 
                    $("#action").text('touchend'); 
                });
                $(".box").bind('gesturestart', function() { 
                    $("#action").text('touchend'); 
                });
                $(".box").bind('gesturechange', function(e) { 
                    $("#action").text('gesturechange');
                    $("#info").html("Scale: " + e.originalEvent.scale + 
                        "<br />Rotation: " + e.originalEvent.rotation);
                });
                $(".box").bind('gestureend', function() { 
                    $("#action").text('gestureend'); 
                });
            });
        </script>
    </head>
    <body>
        <div id="action">&nbsp;</div>
        <div id="info">&nbsp;</div>
        <div class="box"></div>
    </body>
</html>
