<!doctype html>
<html>
    <head>
        <meta name="viewport" content="user-scalable=no, width=device-width" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <style>

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 28px;
            }

            div {
                width: 100px;
                height: 100px;
                border: 1px solid black;
            }

            .border { 
                border: 1px solid #000; 
                -webkit-border-radius: 10px; 
                padding: 10px;
                background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#999));
            }

            .rotate {
                -webkit-transform: rotate(45deg);
                -webkit-transform-origin: bottom left;
                display: block;
            }  
            
            .skew { 
                -webkit-transform: skew(-45deg);
                -webkit-transform-origin: bottom left;
                margin-top: 60px;
            }

            .spin {
                -webkit-transition: all 1s ease-in-out;
                margin-top: 60px;
            }

            .spin-hover {
                -webkit-transform: scale(2) translate(100px) rotate(720deg);
                background: green;
            }

        </style>

        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <script>
            $(document).ready(function() { 
                setTimeout(function() { window.scrollTo(0, 1) }, 100);
                $(".spin").bind('touchstart', function() { 
                    $(this).css({ "-webkit-transform": "scale(2) translate(100px) rotate(720deg)", "background": "green" }); 
                });
            });
        </script>
    </head>
    <body>
        <div class="border">LOL</div>
        <div class="rotate">LOL</div>
        <div class="skew">LOL</div>
        <div class="spin">LOL</div>
    </body>
</html>
