<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<Button  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content"
	    android:padding="40sp"
	    android:textSize="18sp"
	    android:textColor="#088A08"
	    android:text="@string/button1Text"
	/>
	<Button  
	   	style="@style/ButtonStyle"
	    android:text="@string/button2Text"
	/>
	<Button  
	   	style="@style/ButtonStyle.Monospace"
	    android:text="@string/button3Text"
	/>
</LinearLayout>
