<!doctype html>
<html>
	<head>
		<style>

			#bg {
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		</style>
	</head>
	<body>
		<div id="bg"></div>
		<script>

			var bg = document.getElementById('bg');
			bg.onclick = function() {
				var red = Math.floor(Math.random() * 255);
				var green = Math.floor(Math.random() * 255);
				var blue = Math.floor(Math.random() * 255);

				bg.style.background = 'rgb(' + red + ',' + green + ',' + blue + ')';
			};

		</script>
	</body>
</html>
