<!doctype html>
<html>
  <head>
    <script type="text/javascript">
      
alert(document.images.length);

    </script>
  </head>
  <body>
    <h1 id="title">TOMMY'S AWESOME LINKS</h1>
    <a id="a-google" href="http://google.com">
       <img id="img-google" src="http://www.google.com/images/logos/ps_logo2.png" />
    </a>
    <br />
    <a id="a-cs50" href="http://cs50.net">
      <img id="img-cs50" src="https://www.cs50.net/images/red.png" />
    </a>

    <script type="text/javascript">

alert(document.getElementById("title").innerHTML);
alert(document.getElementById("a-google").children[0].nodeName);

    </script>
  </body>
</html>
  
