<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
		android:id="@+id/textView"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
    />
	<Button android:text="Button" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
	<CheckBox android:text="CheckBox" android:id="@+id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content"></CheckBox>
	<ProgressBar android:id="@+id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content"></ProgressBar>
	<RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content"></RatingBar>
	<EditText android:layout_height="wrap_content" android:text="EditText" android:layout_width="match_parent" android:id="@+id/editText"></EditText>
</LinearLayout>
