<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <EditText android:id="@+id/textbox" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textbox" android:text="left button"
    	android:layout_alignParentLeft="true" />
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/textbox" android:text="right button" 
    	android:layout_alignParentRight="true" />
</RelativeLayout>