<!doctype>
<html>
  <head>
    <title>Example page!</title>
    <link rel="stylesheet" type="text/css" href="pagecss.css" />
    <style>
      ul li {
          background: blue;
      }
    </style>

  </head>
  <body>
    <h1 style="color: red;">The Greatest Page Ever Created</h1>

    <a href="http://cs50.net">CS50.net</a>
    <br />

    <ol>
      <li>this</li>
      <li>is an</li>
      <li>ordered list</li>
    </ol>

    <ul>
      <li>and this</li>
      <li>is an</li>
      <li>unordered list</li>
    </ul>

    <table>
      <tr>
        <td>I'm</td>
        <td>a</td>
      </tr>
      <tr>
        <td>cool</td>
        <td>table!</td>
      </tr>
    </table>
    
    <form>
      What do you think? <input type="text" />
    </form>

  </body>
</html>
