<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <Button
    	android:id="@+id/btnNativeDialier"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/btnNativeDialer" />
    <Button
    	android:id="@+id/btnDialier"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:text="@string/btnDialer" />
</LinearLayout>
