<?xml version="1.0" encoding="utf-8"?>
<set 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_decelerate_interpolator">
	<!-- scale to double size in both x and y -->
	<scale xmlns:android="http://schemas.android.com/apk/res/android"
		android:fromXScale="1.0"
		android:toXScale="2.0"
		android:fromYScale="1.0"
		android:toYScale="2.0"
		android:pivotX="0%"
		android:pivotY="0%"
		android:startOffset="0"
		android:duration="400"
	 />
</set>