<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">
	<TextView
		android:id="@+id/adapterTextView"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:padding="20sp"
	    android:layout_weight="1" />
	<TextView
		android:id="@+id/adapterTextViewDescription"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textSize="14sp"
	    android:padding="20sp"
	    android:layout_weight="1" />
</LinearLayout>